.messages {
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0 10px;
    margin-bottom: 15px;
    border: 1px solid #CCC;
    border-top: none;
    bottom-left-border-radius: 3px;
    bottom-right-border-radius: 3px;
}

span.username { font-weight: bold; }
span.timestamp {
    font-style: italic;
    font-size: 85%;
}

.songbot-message {
    font-weight: bold;
    background-color: #e6f4f9;
    border: 1px solid darken(#e6f4f9, 30%);
    border-radius: 5px;
    padding: 10px;
    overflow: hidden;
    div.rankid {
        float: left;
        margin-left: -11px !important;
        margin-top: -11px !important;
        margin-bottom: -5px !important;
    }
}