html {
    font-family: "Open Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 13px;
    line-height: 17px;
    color: #111;
}

a {
    color: #aa201d;
    text-decoration: none;
    transition: color 0.4s;
    &:hover {
        color: lighten(#aa201d, 20%);
        text-decoration: underline;
        transition: color 0.4s;
    }
}

.main {
    padding-top: 1.5%;
    padding-bottom: 1.5%;
}
.main > .column {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}