.songs {
    overflow-y: scroll;
    min-height: 100px;
}

.rankdir {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.rankdir.up { color: #FF0000; }
.rankdir.down { color: lightblue; }
.rankdir.new { color: green; }
.rankdir.same { color: grey; }

.rankid {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.song { clear: both; }