#flvplayer_container {
    position: relative;
    padding-bottom: 48.1%;
    padding-top: 25px;
    height: 0;
    max-width: 1230px;
}
#flvplayer_container embed  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}