.left-col {
  float: left;
  margin-left: 15px;
  margin-right: 15px;
  width: 950px;
}

.info-area {
  clear: both;
  overflow: hidden;
}

.song-list,
.user-list {
  float: left;
  width: 445px;
}
.song-list { margin-right: 15px; }
.user-list { margin-left: 15px; }


.chat-area {
  float: left;
}

h1  {
  color: pink;
}

.song { clear: both; }